{
  "name": "webchat",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time multi-room chat — microservices monorepo",
  "workspaces": [
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n gateway,auth,messages,chat -c blue,green,yellow,magenta \"npm run dev -w @webchat/gateway\" \"npm run dev -w @webchat/auth\" \"npm run dev -w @webchat/messages\" \"npm run dev -w @webchat/chat\"",
    "dev:client": "npm run dev -w @webchat/client"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theritikkk/WebChat.git"
  },
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
